# .envはDockerを立ち上げた時にのみ読み込まれるので変更時は注意
ENV_MODE=

PORT=

## PSQL
PSQL_DBNAME=
PSQL_USER=
PSQL_PASS=
PSQL_HOST=
PSQL_PORT=

## SUPABASE
SUPABASE_URL=
SUPABASE_KEY=

## RABBITMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

## REDIS
# REDISHOST=
# REDISPORT=
# REDISPASS=

## MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_PASS=

## TL Booking APIサービス
TLBOOKING_AVAIL_API_URL=
TLBOOKING_BOOKING_API_URL=
TLBOOKING_USERNAME=
TLBOOKING_PASSWORD=


## テストユーザー
TEST_USER_MAIL=
TEST_USER_PASS=
TEST_ADMIN_MAIL=

## Firebase jsonのキーを列挙しています。
FIREBASE_type=
FIREBASE_project_id=
FIREBASE_private_key_id=
FIREBASE_private_key=
FIREBASE_client_email=
FIREBASE_client_id=
FIREBASE_auth_uri=
FIREBASE_token_uri=
FIREBASE_auth_provider_x509_cert_url=
FIREBASE_client_x509_cert_url=
FIREBASE_universe_domain=
